@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0f0f0f;
  font-family: sans-serif;
  color: white;
}

/* section 1 */

.section-1 {
  max-width: 1040px;
  margin: auto;
  /* margin-top: 60px; */
  margin-bottom: 200px;
}

.section-1-header {
  padding-top: 60px;
  max-height: 66px;
  display: flex;
  justify-content: space-between;
}

.section-1-header-logo img {
  height: 100%;
}

.section-1-header-options {
  display: flex;
  align-items: center;
}

.section-1-header-options div {
  /* opacity: 0.8; */
  font-size: 18px;
  line-height: 36px;
  white-space: normal;
  margin: 0 20px 0 36px;
}

.section-1-main {
  text-align: center;
}

.section-1-main-1 {
  margin-top: 100px;
  font-size: 106px;
  line-height: 125px;
  letter-spacing: -3px;
  font-weight: 700;
}

.section-1-main-2 {
  font-size: 30px;
  /* letter-spacing: -0.2px; */
  line-height: 38px;
  margin-top: 35px;
  font-weight: 700;
}

.section-1-main-3 {
  margin-top: 58px;
}

.section-1-main-3 button {
  padding: 20px 65px;
  font-size: 24px;
  font-weight: 700;
  background-color: white;
  border-radius: 40px;
  cursor: pointer;
  border: none;
}

.section-2 {
  height: 800px;
  position: relative;
  overflow: hidden;
  /* background-color: red; */
}

.section-2-container {
  /* background-color: yellow; */
}

.section-2-container img {
  position: absolute;
  top: 6%;

  left: 50%;
}

/* SECTION 3 */
.section-3 {
  position: relative;
  padding: 240px 200px 180px;
  background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/deserve-more-bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
}

.section-3-header-1 {
  font-size: 100px;
  letter-spacing: -3.15px;
  opacity: 0.9;
  font-weight: 700;
}

.section-3-header-2 {
  font-size: 32px;
  font-weight: 700;

  letter-spacing: -0.2px;
  line-height: 38px;
  /* white-space: pre-line; */
  max-width: 630px;
  margin-top: 16px;
}

.section-3-main-1 {
  font-size: 18px;

  letter-spacing: 0px;
  line-height: 28px;
  font-weight: 700;
  max-width: 630px;
  margin-bottom: 40px;
}

.section-3-main-2 {
  display: inline-block;

  padding: 20px 65px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 24px;
  letter-spacing: 0.4px;
  line-height: 30px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 700;
}

/* SECTION 4 */
.section-4 {
  /* background-color: cyan; */
  display: flex;
  max-width: 1040px;
  padding-top: 60px;
  margin: auto;
  min-height: 100vh;
}

.section-4-left {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;
}

.section-4-left-heading {
  font-size: 70px;
  font-weight: 700;
  letter-spacing: -3.15px;
  line-height: 105px;
  white-space: pre-line;
  opacity: 0.9;
}

.section-4-left-content {
  padding: 0 50px;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* opacity: 0; */
}

.section-4-left-desc {
  font-size: 18px;
  font-weight: 700;

  letter-spacing: 0px;
  line-height: 28px;
  white-space: pre-line;
  max-width: 600px;
  margin-top: 52px;
}

.section-4-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  position: relative;
  /* // why */
  /* background-color: red; */
}

.section-4-right-placeholder {
  max-width: 322px;
  max-height: 480px;
  position: sticky;
  box-shadow: rgb(250 250 255 / 16%) 0px -5px 6px 0px inset,
    rgb(38 37 37 / 24%) 4px 6px 11px 1px inset;
  top: 180px;
  border-radius: 46px;
  padding: 16px 14px;
}

.section-4-right-placeholder img {
  width: 100%;
  height: 100%;
  border-radius: 46px;
  /* object-fit: contain; */
}

/* section 4.2 */
.section-4-2 {
    margin-bottom: 3%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
}

.section-4-2-right-placeholder {
  max-width: 222px;
  max-height: 380px;

  box-shadow: rgb(250 250 255 / 16%) 0px -5px 6px 0px inset,
    rgb(38 37 37 / 24%) 4px 6px 11px 1px inset;

  border-radius: 46px;
  padding: 16px 14px;
}

.section-4-2-right-placeholder img {
  width: 100%;
  height: 100%;
  border-radius: 46px;
}

.section-4-2-1 {
  font-size: 56px;
  line-height: 54px;

  font-family: gilroy-bold;
  letter-spacing: -1.5px;

  margin-bottom: 60px;
  margin-top: 85px;
}
.section-4-2-2 {
  background-color: yellow;
}
.section-4-2-3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 28px;
    white-space: pre-line;
    max-width: 600px;
    margin-top: 52px;
    padding-right: 5px;
}

/* section 5 */
.section-5 {
  min-height: 500px;
}

.section-5-main {
  background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/neopop-image-mock.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* section 6 */

.section-6 {
  position: relative;
  padding: 240px 200px 180px;
  background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/security-bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
}

/* section 7 */

.section-7 {
  position: relative;
  padding: 240px 200px 180px;
  background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/trust-bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
}
.section-7-main {
  display: flex;
  /* flex-direction: column; */
}

.section-7-main-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 60px;
  font-family: gilroy-bold;
  letter-spacing: -1.15px;
  line-height: 64px;
  white-space: pre-line;
  opacity: 0.9;
}
.section-7-main-right {
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  /* justify-content: flex-end; */
}
.section-7-main-right-content {
  font-weight: 700;
  white-space: pre-line;
  font-size: 18px;
  font-family: gilroy-regular;
  letter-spacing: 0px;
  line-height: 28px;
  margin-top: 20px;
  max-width: 550px;
}

/* footer */
footer {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* media queries */

@media only screen and (max-width: 1170px) and (min-width: 670px) {
  .section-1 {
  }
}

@media only screen and (max-width: 1000px) {
  .section-2-container img {
    width: 300px;
  }
}

@media only screen and (max-width: 670px) {
  .section-1-header-options {
    display: none;
  }
  .section-1-main {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -webkit-box-align: flex-start;
  }
  .section-1-main-1 {
    font-size: 65px;
    font-family: gilroy-bold;
    letter-spacing: -1.65px;
    line-height: 55px;
    text-align: left;
    white-space: inherit;
    width: 340px;
  }

  .section-1-main-2 {
    font-size: 19px;
    font-family: gilroy-semibold;
    letter-spacing: 0px;
    line-height: 24px;
    white-space: pre-line;
    width: 320px;
    text-align: left;
  }
  .section-1-main-3 button {
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 18px;
    padding: 16px 28px;
    cursor: none;
  }

  /* section2 */

  .section-2 {
    height: 400px;
  }
  .section-2-container img {
    width: 200px;
  }

  /* section 3 */
  .section-3-header-1 {
    font-size: 45px !important;

    letter-spacing: -1.95px;
    line-height: 58px;
  }

  .section-3 {
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/deserve-more-bg-mobile.jpg);
    padding: 195px 40px 90px;
    min-height: 1150px;
    background-position: right center;
  }

  .section-3-main-2 {
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 18px;
    padding: 16px 24px;
    cursor: none;
  }

  /* section 6 */
  .section-6 {
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/money-matters-bg-mobile.jpg);
    padding: 195px 40px 90px;
    min-height: 800px;
    background-position: right center;
  }

  .section-6-header {
    margin-top: 175px;
  }
  .section-6-main-2 {
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 18px;
    padding: 16px 24px;
    cursor: none;
  }

  .section-7 {
    padding: 0px;
  }
  .section-7-main {
    margin: 0;

    display: flex;
    flex-direction: column;
  }
  .section-7-main-left {
    width: 100%;

    font-size: 38px;
    white-space: wrap;
  }
  .section-7-main-right {
    width: 100%;
  }
  .section-7-main-right-content {
    text-justify: wrap;
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .section-7 {
    padding: 0px;
  }
  .section-7-main {
    margin: 0;

    display: flex;
    flex-direction: column;
  }
  .section-7-main-left {
    width: 100%;

    font-size: 38px;
    white-space: wrap;
  }
  .section-7-main-right {
    width: 100%;
  }
  .section-7-main-right-content {
    text-justify: wrap;
    width: 100%;
    white-space: pre-line;
    padding-bottom: 50px;
  }
}




@media only screen and (min-width: 900px) {
.section-4-2
{
    /* background-color: red; */
    display: none;
}
}

@media only screen and (max-width: 899px) {
    .section-4
    {
        /* background-color: red; */
        display: none;
    }
    }
    



.img-3 {
  transform: translate(-50%, 5%);

  z-index: 100;
}
.img-4 {
  transform: translate(5%, 15%);

  z-index: 99;
}

.img-2 {
  transform: translate(-105%, 15%);

  z-index: 99;
}
.img-1 {
  transform: translate(-160%, 25%);
  z-index: 97;
}
.img-5 {
  transform: translate(60%, 25%);
  z-index: 97;
}
